
			<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body
{
	background: #fff;
}
body, ul, h4, p
{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	padding: 0;
}
img.news
{
	border: 0;
	float: left;
	height: 80px;
	width: 110px;
	margin-right: 8px;
}
div.clear
{
	clear: both;
	height: 0;
}

h4
{
	background: #333;
	font-size: 18px;
	color: #fff;
	padding: 10px 16px;
	font-weight: normal;
	border-bottom: 6px solid #0fa1d3;
}

ul li
{
	border-bottom: 2px solid #c5eaf8;
	background: #fff;
}

ul li:nth-child(even)
{
	background: #e2f4fb;
}

ul li a
{
	color: #333;
}
ul li a.title
{
	text-decoration: none;
	display: block;
	font-size: 14px;
	font-weight: normal;
	padding: 10px;
}
img.preview
{
	background: url("file:///android_res/drawable/icon.png") no-repeat;
	background-size: 100% 100%;
	margin-right: 4px;
}
div.content
{
	font-size: 13px;
}
div.read-more
{
	text-align: right;
	font-size: 12px;
}

		html, body
		{
			background: #000 !important;
			color: #fff !important;
		}
	</style>
</head>
<body>
<h4><img class="preview" width="20" height="20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />S4U Media</h4>
<ul>
	<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.111:1234/stream.mp4" class="title">
		<span>Sky Sports 1</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.135:1234/stream.mp4" class="title">
		<span>Sky Sports 2</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.142:1234/stream.mp4" class="title">
		<span>Sky Sports 3</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.144:1234/stream.mp4" class="title">
		<span>Sky Sports 4</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.145:1234/stream.mp4" class="title">
		<span>Sky Sports News</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.143:1234/stream.mp4" class="title">
		<span>Sky Sports F1</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.227:1234/stream.mp4" class="title">
		<span>BT Sport</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.228:1234/stream.mp4" class="title">
		<span>BT Sport 2</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.229:1234/stream.mp4" class="title">
		<span>Box Nation</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.183:1234/stream.mp4" class="title">
		<span>Premier Sports</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.131:1234/stream.mp4" class="title">
		<span>ESPN UK</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.118:1234/stream.mp4" class="title">
		<span>Eurosport</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.117:1234/stream.mp4" class="title">
		<span>Eurosport 2</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.149:1234/stream.mp4" class="title">
		<span>Setanta Ireland</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.185:1234/stream.mp4" class="title">
		<span>OSN sport 3</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.186:1234/stream.mp4" class="title">
		<span>OSN sport 4</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.132:1234/stream.mp4" class="title">
		<span>Racing UK</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.130:1234/stream.mp4" class="title">
		<span>At The Races</span>
	</a>
</li>
</ul>
</body>
</html>