
			<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body
{
	background: #fff;
}
body, ul, h4, p
{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	padding: 0;
}
img.news
{
	border: 0;
	float: left;
	height: 80px;
	width: 110px;
	margin-right: 8px;
}
div.clear
{
	clear: both;
	height: 0;
}

h4
{
	background: #333;
	font-size: 18px;
	color: #fff;
	padding: 10px 16px;
	font-weight: normal;
	border-bottom: 6px solid #a750d3;
}

ul li
{
	border-bottom: 2px solid #e5caf2;
	background: #fff;
}

ul li:nth-child(even)
{
	background: #f5eafa;
}

ul li a
{
	color: #333;
}
ul li a.title
{
	text-decoration: none;
	display: block;
	font-size: 14px;
	font-weight: normal;
	padding: 10px;
}
img.preview
{
	background: url("file:///android_res/drawable/icon.png") no-repeat;
	background-size: 100% 100%;
	margin-right: 4px;
}
div.content
{
	font-size: 13px;
}
div.read-more
{
	text-align: right;
	font-size: 12px;
}

		html, body
		{
			background: #000 !important;
			color: #fff !important;
		}
	</style>
</head>
<body>
<h4><img class="preview" width="20" height="20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />Mix</h4>
<ul>
	<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.119:1234/stream.mp4" class="title">
		<span>Sky One</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.136:1234/stream.mp4" class="title">
		<span>Sky Two</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.176:1234/stream.mp4" class="title">
		<span>Sky Atlantic</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.104:1234/stream.mp4" class="title">
		<span>Premier</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.109:1234/stream.mp4" class="title">
		<span>Action</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.105:1234/stream.mp4" class="title">
		<span>Comedy</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.107:1234/stream.mp4" class="title">
		<span>Crime</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.110:1234/stream.mp4" class="title">
		<span>Family</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.108:1234/stream.mp4" class="title">
		<span>Drama</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.106:1234/stream.mp4" class="title">
		<span>Si Fi</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.253:9987/udp/239.100.0.122:1234/stream.mp4" class="title">
		<span>Cartoon Network</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.121:1234/stream.mp4" class="title">
		<span>Nick</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.120:1234/stream.mp4" class="title">
		<span>Dysney</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.1.30:1234/stream.mp4" class="title">
		<span>Dysney Jr</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.129:1234/stream.mp4" class="title">
		<span>History</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.133:1234/stream.mp4" class="title">
		<span>ID</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.146:1234/stream.mp4" class="title">
		<span>Comedy Centrel</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.139:1234/stream.mp4" class="title">
		<span>BBC News</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.147:1234/stream.mp4" class="title">
		<span>Gold</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.123:1234/stream.mp4" class="title">
		<span>Discovery</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.125:1234/stream.mp4" class="title">
		<span>Discovery Science</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.124:1234/stream.mp4" class="title">
		<span>Discovery History</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.126:1234/stream.mp4" class="title">
		<span>Animal Planet</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.127:1234/stream.mp4" class="title">
		<span>Nat Geo</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.128:1234/stream.mp4" class="title">
		<span>Nat Geo wild</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.113:1234/stream.mp4" class="title">
		<span>VH1</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.114:1234/stream.mp4" class="title">
		<span>MTV Classic</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.115:1234/stream.mp4" class="title">
		<span>MTV Hits</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.116:1234/stream.mp4" class="title">
		<span>MTV Music</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.88:1234/stream.mp4" class="title">
		<span>RTE One </span>
	</a>
</li>
<li>
	<a href="http://87.121.34.3:9987/udp/239.100.0.89:1234/stream.mp4" class="title">
		<span>RTE Two</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.253:9987/udp/239.100.1.125:1234/stream.mp4" class="title">
		<span>BBC 1</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.253:9987/udp/239.100.1.203:1234/stream.mp4" class="title">
		<span>BBC two</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.253:9987/udp/239.100.1.204:1234/stream.mp4" class="title">
		<span>itv</span>
	</a>
</li>
<li>
	<a href="http://87.121.34.253:9987/udp/239.100.0.81:1234/stream.mp4" class="title">
		<span>itv 4</span>
	</a>
</li>
</ul>
</body>
</html>