
			<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body
{
	background: #fff;
}
body, ul, h4, p
{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	padding: 0;
}
img.news
{
	border: 0;
	float: left;
	height: 80px;
	width: 110px;
	margin-right: 8px;
}
div.clear
{
	clear: both;
	height: 0;
}

h4
{
	background: #333;
	font-size: 18px;
	color: #fff;
	padding: 10px 16px;
	font-weight: normal;
	border-bottom: 6px solid #75a800;
}

ul li
{
	border-bottom: 2px solid #e2f0b6;
	background: #fff;
}

ul li:nth-child(even)
{
	background: #f0f8db;
}

ul li a
{
	color: #333;
}
ul li a.title
{
	text-decoration: none;
	display: block;
	font-size: 14px;
	font-weight: normal;
	padding: 10px;
}
img.preview
{
	background: url("file:///android_res/drawable/icon.png") no-repeat;
	background-size: 100% 100%;
	margin-right: 4px;
}
div.content
{
	font-size: 13px;
}
div.read-more
{
	text-align: right;
	font-size: 12px;
}

		html, body
		{
			background: #000 !important;
			color: #fff !important;
		}
	</style>
</head>
<body>
<h4><img class="preview" width="20" height="20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />VOD</h4>
<ul>
	<li>
	<a href="http://37.187.133.146/ppv/wwe.battleground.2014.hdtv.x264-sm.mp4" class="title">
		<span>WWE Battleground 2014</span>
	</a>
</li>
</ul>
</body>
</html>